@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-clr: #1F4D30;
    --secondary-clr: #54442B;
    --font-primary-clr: #ededed;
    --font-secondary-clr: #000000;
    --font-tertiary-clr: #DAB85F;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--font-primary-clr);
    background: var(--font-primary-clr);
}


/* Navbar */
.header{
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 50px;
    box-shadow: 0 0 .5rem black;
    background: var(--primary-clr);
    z-index: 150;
}
.header a{
    color: var(--font-primary-clr);
    text-decoration: none;
}
.logo{
    font-size: 1.3rem;
    font-weight: 600;
}
.navbar ul{
    display: flex;
    list-style: none;
    gap: 25px;
}
.navbar ul li a{
    font-weight: 500;
    transition: .3s;
}
.navbar ul li a:hover{
    color: var(--font-tertiary-clr);
}
.navbar ul li:last-child a{
    position: relative;
    color: var(--font-tertiary-clr);
    padding: 5px 10px;
    border: 2px solid var(--font-tertiary-clr);
    border-radius: 7px;
    overflow: hidden;
}
.navbar ul li:last-child a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--font-tertiary-clr);
    z-index: -1;
    transition: .5s;
}
.navbar ul li:last-child a:hover{
    color: var(--primary-clr);
}
.navbar ul li:last-child a:hover::before{
    width: 100%;
}
a.active{
    color: var(--font-tertiary-clr);
}


/* Home section */
.home{
    display: flex;
    position: relative;
    align-items: center;
    height: 110vh;
    padding-top: calc(40px + 1rem);
    background-image: url(/images/2V8A5028-Pano.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 60%;
}
.wrapper{
    max-width: 700px;
    padding: 50px 50px 50px 100px;
    border-radius: 0 15px 15px 0;
    background: transparent;
    backdrop-filter: blur(25px);
}
.wrapper h1{
    width: max-content;
    font-size: 3.5rem;
    line-height: 1.2;
}
.wrapper h3{
    font-size: 1.3rem;
    color: var(--font-tertiary-clr);
    margin-bottom: 10px;
}


/* Reservation */
.reservation{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    top: 100%;
    left: 50%;
    padding: 20px 75px;
    border-radius: 15px;
    transform: translate(-50%);
    background: var(--primary-clr);
}
.reservation h2{
    font-size: 2rem;
}
.reservation form{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr 1fr;
    gap: 1rem 3rem;
}
.reservation form input{
    height: 2rem;
    width: 15rem;
    font-size: 1rem;
    font-weight: 500;
    outline: none;
    border: none;
    border-bottom: 2px solid var(--font-tertiary-clr);
    background: transparent;
}
.reservation form button{
    position: relative;
   grid-column: 3;
   grid-row: 1 / span 2;
   align-self: center;
   padding: 10px 20px;
   width: max-content;
   font-size: 1rem;
   font-weight: 500;
   color: var(--font-tertiary-clr);
   border: 2px solid var(--font-tertiary-clr);
   border-radius: 5px;
   background: transparent;
   cursor: pointer;
}
.reservation form button::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--font-tertiary-clr);
    z-index: -1;
    transition: .5s;
}
.reservation form button:hover{
    color: var(--primary-clr);
}
.reservation form button:hover::before{
    width: 100%;
}


/* About us */
.about-us{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    height: 100vh;
    color: var(--font-secondary-clr);
}
.about-images{
    --img-size: calc(150px - .25rem / 2);
    display: grid;
    grid-template-columns: repeat(4, var(--img-size));
    grid-template-rows: repeat(4, var(--img-size));
    max-height: 76%;
    gap: .25rem;

    &:hover > img{
        filter: brightness(.5) saturate(.5);
    }
    & > img:hover{
        filter: brightness(1) saturate(1);
    }
}
.about-images img{
    max-width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    grid-column: span 2;
    clip-path: path('M 120 30 C 150 0 150 0 180 30 C 210 60 240 90 270 120 C 300 150 300 150 270 180 C 240 210 210 240 180 270 C 150 300 150 300 120 270 C 90 240 60 210 30 180 C 0 150 0 150 30 120 Z');
    transition: all 500ms;
    
    &:nth-of-type(1){
        grid-column: 2 / span 2;
    }
    &:nth-of-type(4){
        grid-column: 2 / span 2;
    }
    &:hover{
        clip-path: path('M 0 0 C 0 0 300 0 300 0 C 300 0 300 0 300 0 C 300 0 300 300 300 300 C 300 300 300 300 300 300 C 300 300 0 300 0 300 C 0 300 0 300 0 300 C 0 300 0 0 0 0 Z');
        border-radius: 25px;
        z-index: 100;
    }
    &:not(:hover){
        animation: zIndexHack 500ms;
    }
}
.about-content{
    max-width: 600px;

    & h1{
        width: max-content;
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    & p{
        text-align: justify;
    }
}


/* You Get */
.you-get{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.2rem;
    padding: 30px 0;
    background: var(--primary-clr);

    & div{
        text-align: center;
        height: max-content;
    }
    & div i{
        font-size: 4rem;
    }
}


/* Gallery */
.gallery{
    color: black;
    height: 100vh;
    padding: 150px 50px 65px 50px;
    margin-bottom: 85px;

    & .wrapper-gallery{
        position: relative;
        height: 100%;
    }

    & .wrapper-gallery img{
        position: absolute;
        width: 500px;
        

        &:first-of-type{
            bottom: 0;
            right: 20%;
        }
        &:last-of-type{
            top: 0;
            left: 15%;
        }
    }
    & h1{
        position: absolute;
        width: max-content;
        top: 8%;
        right: 26.5%;
        font-size: 4rem;
    }
    & a.more-btn{
        position: absolute;
        bottom: 10%;
        left: 25%;
        font-weight: 500;
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        border: 2px solid black;
        border-radius: 7px;
        transition: 200ms;

        &:hover{
            color: var(--font-primary-clr);
            background: rgb(107, 101, 101);
            border-color: rgb(107, 101, 101);
        }
    }
}


.stats{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.2rem;
    padding: 30px 0;
    background: var(--primary-clr);

    & div{
        text-align: center;
        height: max-content;
    }
    & div i{
        font-size: 4rem;
    }
}


.activities{
    padding: 6rem 125px;
    color: black;
    text-align: center;

    & h1{
        font-size: 3rem;
        margin-bottom: 3rem;
    }

    & .activities-wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem 0;
        margin-bottom: 3rem;

        & .activities-item{
            width: 400px;
            padding: 25px;
            transition: 400ms;
            
            &:hover{
                transform: translateY(-15px);
            }

            & a{
                color: black;
                text-decoration: none;
            }
        }
        
        & > .activities-item h2{
            text-align: start;
            margin-block: 1.3rem 0.5rem;
        }
        
        & > .activities-item div{
            position: relative;
        }

        & > .activities-item div img{
            width: 100%;
        }

        & > .activities-item p{
            text-align: justify;
        }

        & > .activities-item div span.distance-info{
            display: flex;
            position: absolute;
            flex-direction: column;
            align-items: center;
            bottom: -1.5rem;
            right: 1.5rem;
            justify-content: center;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            background: var(--font-tertiary-clr);
            z-index: 10;

            & i{
                font-size: 1.3rem;
            }
            & p{
                font-size: .9rem;
            }
        }
    }

    & a.more-btn{
        font-weight: 500;
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        border: 2px solid black;
        border-radius: 7px;
        transition: 200ms;

        &:hover{
            color: var(--font-primary-clr);
            background: rgb(107, 101, 101);
            border-color: rgb(107, 101, 101);
        }
    }
}


.find-us{
    height: 80vh;
    color: black;
    font-size: 2rem;
    text-align: center;

    & h1{
        margin-bottom: 4.5rem;
    }
    
    & .map-wrapper{
        position: relative;
        width: 100%;
        height: 350px;
    }
}


@keyframes zIndexHack{
    0%, 100%{
        z-index: 10;
    }
}